{
  "ConnectionStrings": {
    "98market": "Server=DESKTOP-VEBBGQP\\IHSAS_DATABASE;Database=98market.Site;Trusted_Connection = True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://localhost:44303",
    "merchant": "18dfca48-7154-4311-b8a8-6c27068067c4"
  },
  "SmsSecrets": {
    "ApiKey": "4E436D47786E5A6E7A57624D5359542F7348496471423142474F6B635977367770387036774E494435334D3D",
    "SecretKey": ""
  }
}
